<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>Welcome to Flask MySQL</h2>
<ul><a href="/">Home</a></ul>
<ul><a href="/colleger">Colleger</a></ul>
<ul><a href="/courses">Courses</a></ul>
<ul><a href="/take-courses">Take Courses</a></ul>
<ul><a href="/node">Get node ip</a></ul>
<ul><a href="/status">Get app status</a></ul>
</body>
</html>